option arch code 93 = unsigned integer 16;

subnet 10.3.3.0 netmask 255.255.255.0 {
  range 10.3.3.224 10.3.3.254;
  next-server 10.3.3.1;
  option subnet-mask 255.255.255.0;
  option routers 10.3.3.1;
  option broadcast-address 10.3.3.255;
  option domain-name-servers 1.1.1.1;

  if exists user-class and ( option user-class = "iPXE" ) {
      filename "http://10.3.3.1:8000/flatcar.ipxe";
  } elsif option arch = 00:00 {
      filename "undionly.kpxe";
  } else {
      filename "ipxe.efi";
  }
}

