{
  "ignition": {
    "version": "3.3.0"
  },
  "kernelArguments": {
    "shouldExist": [
      "flatcar.autologin"
    ],
    "shouldNotExist": [
      "quiet"
    ]
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPZ9sD6uCBxgr1o29gtPlCJMYvNJPLg5i5xpr9wClCBf"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/opt/k8s_bootstrap.sh",
        "contents": {
          "source": "http://10.3.3.1:8000/scripts/k8s_bootstrap.sh"
        },
        "mode": 493
      },
      {
        "path": "/opt/k8s_init.sh",
        "contents": {
          "source": "http://10.3.3.1:8000/scripts/k8s_init.sh"
        },
        "mode": 493
      },
      {
        "path": "/opt/k8s_rook-ceph.sh",
        "contents": {
          "source": "http://10.3.3.1:8000/scripts/k8s_rook-ceph.sh"
        },
        "mode": 493
      },
      {
        "overwrite": true,
        "path": "/etc/hosts",
        "contents": {
          "source": "http://10.3.3.1:8000/etc_hosts"
        },
        "mode": 420
      },
      {
        "overwrite": true,
        "path": "/etc/selinux/config",
        "contents": {
          "compression": "",
          "source": "data:,SELINUX%3Ddisabled%0A"
        },
        "mode": 420
      },
      {
        "overwrite": true,
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,node-3"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/network/static.network",
        "contents": {
          "compression": "",
          "source": "data:,%5BMatch%5D%0AName%3Den*%0AMACAddress%3D6c-2b-59-f5-a7-af%0A%0A%5BNetwork%5D%0AAddress%3D10.3.3.103%2F24%0AGateway%3D10.3.3.1%0ADNS%3D1.1.1.1%0A"
        },
        "mode": 420
      }
    ]
  }
}
